{
    "name": "freon-ide",
    "description": "IDE Support for Freon Definition Languages",
    "version": "0.0.2",
    "repository": "https://github.com/freon4dsl/freon-ide.git",
    "icon": "images/freonlogo.png",
    "type": "module",
    "scripts": {
        "all": "npm run update-version && npm run langium:generate && npm run build && vsce package && npm run uninstall:freon && npm run install:freon && npm run build:lsp",
        "all-noupdate": "npm run langium:generate && npm run build && vsce package && npm run uninstall:freon && npm run install:freon && npm run build:lsp",
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "build:lsp": "./node_modules/esbuild/bin/esbuild ./src/language/main.ts --bundle --platform=node --format=iife --outfile=./public/freonLanguageServer.cjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "install:freon": "code --install-extension freon-ide-0.0.2.vsix",
        "uninstall:freon": "code --uninstall-extension freon.freon-ide",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:generate:production": "langium generate --mode=production",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "test": "vitest run",
        "update-version": "node ./src/utils/UpdatePackage.cjs",
        "testl": "node ./out/cli/main.js generate freon2 -d ./test",
        "install-test-data": "cd test && tsc && cd .. && node test/dist/InstallTestData.js",
        "package:lsp": "zip freon-ide-0.0.2.zip package.json public/freonLanguageServer.cjs freon-ide-0.0.2.vsix syntaxes/freon.tmLanguage.json"
    },
    "dependencies": {
        "@types/vscode": "1.97.0",
        "@vscode-logging/logger": "2.0.0",
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "langium": "~3.3.0",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~7.3.1",
        "@typescript-eslint/parser": "~7.3.1",
        "concurrently": "~8.2.1",
        "esbuild": "^0.20.2",
        "eslint": "~8.57.0",
        "langium-cli": "~3.3.0",
        "typescript": "~5.1.6",
        "vitest": "~1.4.0"
    },
    "volta": {
        "node": "18.19.1",
        "npm": "10.2.4"
    },
    "displayName": "freon",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "freon",
                "aliases": [
                    "freon",
                    "freon"
                ],
                "extensions": [
                    ".ast",
                    ".edit",
                    ".scope",
                    ".type",
                    ".valid"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "freon",
                "scopeName": "source.freon",
                "path": "./syntaxes/freon.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [],
    "provider": "Jos",
    "publisher": "freon",
    "main": "./out/extension/main.cjs",
    "bin": {
        "freon-cli": "./bin/cli.js"
    }
}